# springboot

./: README.md  pom.xml
src/main/java/com/lirui/: SpringbootHelloworldApplication.java
src/main/java/com/lirui/bean/: Emp.java
src/main/java/com/lirui/config/: DataSourceConfig.java  DruidConfig.java
src/main/java/com/lirui/constan/: DataSourceType.java
src/main/java/com/lirui/controller/: EmpController.java  HelloController.java  JDBCController.java  TestGenerator.java  TestMulDataSourceController.java
src/main/java/com/lirui/filter/: MyFilter.java
src/main/java/com/lirui/listener/: MyHttpSessionListener.java
src/main/java/com/lirui/mapper/: EmpMapper.java
src/main/java/com/lirui/multids/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/lirui/service/: EmpService.java
src/main/java/com/lirui/service/impl/: EmpServiceImpl.java
src/main/java/com/lirui/servlet/: MyServlet.java
src/main/resources/: application-dev.yml
src/main/resources/com/lirui/mapper/: EmpMapper.xml
src/test/java/com/lirui/: DataApplicationTests.java  SpringbootHelloworldApplicationTests.java
